VITE_SUPABASE_PROJECT_ID="jovnxhdhymsbhdzgqucr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impvdm54aGRoeW1zYmhkemdxdWNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMzQ5NjAsImV4cCI6MjA3MzcxMDk2MH0.IxaJhoeq45T9959Tglo98GQtwQbd6Zep7CaFVBCu0lg"
VITE_SUPABASE_URL="https://jovnxhdhymsbhdzgqucr.supabase.co"
